{
  "name": "manifest-hack-poc",
  "version": "1.0.0",
  "description": "A PoC for manifest confusion (for testing purposes)",
  "main": "index.js",
  "keywords": [
    "manifest-confusion",
    "exploit",
    "poc"
  ],
  "author": "Research @listen.dev",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "libnpmpack": "^5.0.19",
    "npm-registry-fetch": "^14.0.5",
    "ssri": "^10.0.4"
  }
}
